[supervisord]
nodaemon=true

[program:sqlite-web]
command=sqlite_web --host 0.0.0.0 --port 8080 kabel_tanah.db
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:main]
command=python main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
